[all]
ios-rt1  ansible_host=172.16.1.151 
ios-rt2  ansible_host=172.16.1.152 
ios-sw1  ansible_host=172.16.1.153 
nx9k01  ansible_host=172.16.1.220  

[all:vars]
ansible_connection=network_cli
ansible_ssh_pass=Cisco123
ansible_password=Cisco123
ansible_user=cisco
ansible_network_os=ios

[ios]
ios-rt1
ios-rt2
ios-sw1
[ios:vars]
ansible_network_os=ios

[nxos]
nx9k01
[nxos:vars]
ansible_network_os=nxos

[cisco:children]
ios
nxos
